import java.util.Arrays;
class Solution{
    public static boolean isPossible(int[] position,int m,int k){
        int prev=position[0];
        m-=1;
        for(int i=1;i<position.length;i++){
            int val=position[i];
            if(val-prev>k){
                m-=1;
                prev=val;
            }
            if(m<=0){
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args){
        int[] position={5,4,3,2,1,1000000000};
        int m=-1;
        Arrays.sort(position);
        Solution s=new Solution();
        System.out.println(s.isPossible(position,m,10));
    }
}
